# urban-chainsaw

./: EPS.sln  README.md
src/API/EPS.API/: EPS.API.csproj  EPS.API.http  Program.cs
src/API/EPS.API/Controllers/: ContributionsController.cs  EmployersController.cs  MembersController.cs
src/API/EPS.API/Properties/: launchSettings.json
src/API/EPS.API/Services/: JwtTokenService.cs
src/API/EPS.API/Validators/: CreateContributionDtoValidator.cs  CreateEmployerDtoValidator.cs  CreateMemberDtoValidator.cs
src/Core/EPS.Application/: Class1.cs  DependencyInjection.cs  EPS.Application.csproj
src/Core/EPS.Application/DTOs/: ContributionDto.cs  CreateContributionDto.cs  CreateEmployerDto.cs  CreateMemberDto.cs  EmployerDto.cs  GenericResponse.cs  MemberDto.cs  UpdateEmployerDto.cs  UpdateMemberDto.cs
src/Core/EPS.Application/Mappings/: ContributionMapping.cs  EmployerMapping.cs  MappingProfile.cs  MemberMapping.cs
src/Core/EPS.Application/Services/: ContributionService.cs  EmployerService.cs  IContributionService.cs  IMemberService.cs  MemberService.cs
src/Core/EPS.Application/Validators/: CreateContributionDtoValidator.cs  CreateEmployerDtoValidator.cs  CreateMemberDtoValidator.cs  UpdateMemberDtoValidator.cs
src/Core/EPS.Domain/Common/: BaseEntity.cs
src/Core/EPS.Domain/Entities/: BenefitEligibilityHistory.cs  Contribution.cs  Employer.cs  Member.cs
src/Core/EPS.Domain/Enums/: ContributionStatus.cs  ContributionType.cs
src/Core/EPS.Domain/Exceptions/: BadRequestException.cs  ContributionDuplicateException.cs  ContributionNotFoundException.cs  ContributionProcessBadRequestException.cs  DomainException.cs  DuplicateException.cs  EmployeeBadRequestException.cs  EmployeeNotFoundException.cs  InvalidContributionBadRequestException.cs  InvalidContributionException.cs  InvalidEmployerException.cs  InvalidMemberException.cs  MemberAssociationBadRequestException.cs  MemberDuplicateException.cs  MemberNotFoundException.cs  (+2 more)
src/Infrastructure/EPS.Infrastructure/: Class1.cs  EPS.Infrastructure.csproj
src/Infrastructure/EPS.Infrastructure.BackgroundJobs/: Class1.cs  DependencyInjection.cs  EPS.Infrastructure.BackgroundJobs.csproj
src/Infrastructure/EPS.Infrastructure.BackgroundJobs/Jobs/: BenefitEligibilityJob.cs  ContributionProcessingJob.cs  InterestCalculationJob.cs
src/Infrastructure/EPS.Persistence/: Class1.cs  DependencyInjection.cs  EPS.Persistence.csproj
src/Presentation/EPS.API/: DependencyInjection.cs  EPS.API.csproj  GlobalExceptionalHandler.cs  Program.cs  WeatherForecast.cs  appsettings.json  eps.db
src/Presentation/EPS.API/ActionFilters/: ValidationFilterAttribute.cs  ValidationModelFilterAttribute.cs
src/Presentation/EPS.API/Controllers/: ContributionsController.cs  EmployersController.cs  MembersController.cs  WeatherForecastController.cs
src/Presentation/EPS.API/Properties/: launchSettings.json
tests/EPS.API.Tests/: EPS.API.Tests.csproj  UnitTest1.cs
tests/EPS.API.Tests/Controllers/: ContributionsControllerTests.cs  EmployersControllerTests.cs  MembersControllerTests.cs
(+22 files in other folders)
