<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EPS.Application\EPS.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EPS.Infrastructure\EPS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EPS.Persistence\EPS.Persistence.csproj" />
  </ItemGroup>

</Project>
